{
  "name": "gabriel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx remotion studio src/index.ts",
    "build": "npx remotion render src/index.ts SecurityGuidelines out/video.mp4",
    "preview": "npx remotion preview src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:45745/git/91gabu-cmd/Gabriel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/bundler": "^4.0.436",
    "@remotion/cli": "^4.0.436",
    "@types/react": "^19.2.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.436",
    "typescript": "^5.9.3"
  }
}
